#IoC C2 Host Botnet: DiamondFox
#By: Equipe CSIRT-ITS
#Equipe CSIRT: Francisco Badaró, Cleidson Vaz, Gilmar Franco, Alex Brito
#Tipo: IPv6
#Formato: IP;ASN [ex: xxxx:xxxx:xxxx:xxxx:xxxx:xxxx;ASxxxxxx, ou forma compactada]
#OBS: IoC IPv6;ASN de host´s e seus sistemas autônomos, controladores (Atividade C2) da botnet #DiamondFox

# --------------------------------------------------
# Versão: 29/01/2022 , 22:10hs, By Francisco Badaró
# --------------------------------------------------
2606:4700:130:436c:6f75:6466:6c61:7265;AS13335
