#IoC C2 Host Botnet: Raccoonstealer
#By: Equipe CSIRT-ITS
#Equipe CSIRT: Francisco Badaró, Cleidson Vaz, Gilmar Franco, Alex Brito
#Tipo: IPv6
#Formato: IP;ASN [ex: xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx;ASxxxxxx]
#OBS: IoC IPv6;ASN de host´s e seus sistemas autônomos, controladores (Atividade C2) da botnet Raccoonstealer
# --------------------------------------------------
# Versão: 01/11/2021 , 10:26hs, By Gilmar Franco
# --------------------------------------------------
2001:67c:4e8:1033:5:100:0:a;AS62041
2804:1df8:8015:d100:89c0:9a72:afd5:30bf;AS62041
2001:67c:4e8:1033:3:100:0:a;AS62041
2804:204:228:4760:ad10:ac83:2bb6:4aec; AS62041
2804:8218:2000:ca00:581e:2231:120b:64c0; AS62041
2804:7fa0:6000:7f00:259e:246:9671:c3d4; AS62041
2001:67c:4e8:1033:4:100:0:a;AS62041
