#IoC C2 Host Botnet: lokibot
#By: Equipe CSIRT-ITS
#Equipe CSIRT: Francisco Badaró, Cleidson Vaz, Gilmar Franco, Alex Brito
#Tipo: IPv4
#Formato: IP;ASN [ex: xxx.xxx.xxx.xxx;ASxxxxxx]
#OBS: IoC IPv4;ASN de host´s e seus sistemas autônomos, controladores (Atividade C2) da botnet #lokibot
# --------------------------------------------------
# Versão:08/11/2021 , 10:22hs, By Gilmar Franco 
# -------------------------------------------------

2600:1f16:389:3110:5e7:810c:cbc:9df7; AS16509
2600:1f16:389:3120:f32a:1473:91cd:c227;AS16509
2606:4700:3034::6815:3e20;AS13335
2606:4700:3037::ac43:db68;AS13335
